name: Self-hosted runner (AMD mi210 scheduled CI caller)

on: workflow_dispatch

jobs:
  example-ci:
    name: Example CI
    uses: jitesh-gupta/hf-workflows/.github/workflows/transformers_amd_ci_scheduled.yaml@use-arc-runner
    with:
      job: run_examples_gpu
      runner: test-linux-mi300-1gpu-ossci
      docker: huggingface/transformers-pytorch-amd-gpu
    secrets: inherit

