name: Self-hosted runner (AMD mi210 scheduled CI caller)

on:
  workflow_run:
    workflows: ["Self-hosted runner (AMD scheduled CI caller)"]
    branches: ["main"]
    types: [completed]
  push:
    branches:
      - huggingface-test-ci-mi300*

jobs:
  example-ci:
    name: Example CI Test
    uses: jitesh-gupta/hf-workflows/.github/workflows/transformers_amd_ci_scheduled.yaml@use-arc-runner
    with:
      job: run_examples_gpu
      runner: test-linux-mi300
      docker: huggingface/transformers-pytorch-amd-gpu
    secrets: inherit

